# StarChat-X

./: .gitignore  StarChat.sln
StarChat/: AboutPage.xaml  AboutPage.xaml.cs  AddFriendsOrGroupsPage.xaml  AddFriendsOrGroupsPage.xaml.cs  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindowFrame_FriendChat.xaml  ChatWindowFrame_FriendChat.xaml.cs  ChatWindowFrame_GroupChat.xaml  ChatWindowFrame_GroupChat.xaml.cs  ChatWindowFrame_NoSelectFriend.xaml  ChatWindowFrame_NoSelectFriend.xaml.cs  ChatWindowFrame_NoSelectGroup.xaml  ChatWindowFrame_NoSelectGroup.xaml.cs  DebugOptionsWindow.xaml  DebugOptionsWindow.xaml.cs  EulaWindow.xaml  EulaWindow.xaml.cs  FileUploadProgressBAR.xaml  FileUploadProgressBAR.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  InfoBarControl.cs  JsonClasses.cs  LogWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgSender.cs  Obfuscar.xml  Package.appxmanifest  ProtobufClasses.cs  RunningDataSave.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarChat - Backup.csproj  StarChat.csproj  (+6 more)
StarChat/Properties/: launchSettings.json
StarChat/Properties/PublishProfiles/: win10-x64.pubxml  win10-x86.pubxml
StarChatServer/: AESClass.cs  BSON_Simple.cs  EULA_RESP.txt  JsonClasses.cs  PCYLA_RESP.txt  Program.cs  ProtobufClasses.cs  StarChatServer.csproj  mongodb_auth.txt
