StarChat最终用户许可协议
欢迎使用StarChat（以下简称“本软件”）。本软件是由Stargazing Studio（以下简称“我们”或“开发组”）开发和提供的一款用于在线通讯和社交的软件产品。在您下载、安装、注册、登录或使用本软件之前，请仔细阅读本最终用户许可协议（以下简称“本协议”）。本协议是您（无论个人或者单位）与开发组之间关于您使用本软件的法律协议。您必须同意本协议的所有条款，才能使用本软件。如果您不同意本协议的任何条款，您应该停止下载、安装、注册、登录或使用本软件。

1. 授权范围
1.1 开发组授予您一项个人的、非排他性的、不可转让的、不可再许可的、可撤销的有限许可，允许您在符合本协议规定的条件下，下载、安装、注册、登录和使用本软件。

1.2 您可以为非商业目的在单一台终端设备上安装和使用本软件，但您不得以任何方式复制、修改、翻译、逆向工程、反编译或反汇编本软件，或者创建其衍生作品，或者将其与其他软件或服务捆绑或集成，或者以其他方式侵犯开发组的知识产权。

1.3 您不得出租、租赁、出借、转让、分发或再许可本软件，或者将其用于商业运营或提供给第三方使用。您不得未经开发组书面同意，将本软件提供给任何第三方进行测试、评估或基准测试。

1.4 您不得利用本软件从事任何违法或侵犯他人合法权益的活动，包括但不限于发布、传播或交流任何非法、虚假、色情、暴力、恐怖主义、种族歧视或侵犯他人隐私、名誉、肖像权等合法权益的信息。

1.5 您应当遵守开发组制定并不时更新的关于本软件使用规则和指引，如有违反，开发组有权采取一切必要措施，包括但不限于暂停或终止向您提供服务，删除相关信息，限制或禁止您使用本软件的部分或全部功能等。

2. 用户账号
2.1 为了使用本软件的部分或全部功能，您可能需要注册一个用户账号，并设置密码和用户名。您应当妥善保管您的账号和密码，并对通过您的账号和密码实施的所有行为负责。如果您发现或怀疑您的账号被他人非法使用，请立即通知开发组。

2.2 您注册用户账号时应当提供真实、准确、合法和完整的个人信息，并及时更新您的个人信息，以保持其真实、准确、合法和完整。如果您提供的信息不符合上述要求，或者开发组有合理理由怀疑您提供的信息不符合上述要求，开发组有权暂停或终止向您提供服务，并拒绝您现在或将来使用本软件的部分或全部功能。

2.3 您注册用户账号后，您可以根据本软件的相关功能设置您的个人资料，包括但不限于昵称、头像、签名等。您应当保证您设置的个人资料不含有违法或不良信息，不侵犯他人的合法权益，否则开发组有权采取一切必要措施，包括但不限于删除相关信息，限制或禁止您使用本软件的部分或全部功能等。

2.4 您可以通过本软件与其他用户进行通讯和社交，包括但不限于发送和接收文字、图片、音频、视频等信息，创建和加入群组，参与话题讨论等。您应当对您通过本软件发送和接收的所有信息负责，并保证这些信息不违反本协议的规定，不侵犯他人的合法权益，否则开发组有权采取一切必要措施，包括但不限于删除相关信息，限制或禁止您使用本软件的部分或全部功能等。

2.5 您理解并同意，开发组无法对其他用户通过本软件发送和接收的所有信息进行监督或审查，也无法对其他用户的行为承担任何责任。如果您发现其他用户存在违反本协议规定或侵犯他人合法权益的行为，请及时向开发组举报，并提供相关证据。开发组将根据实际情况采取合理的措施。

3. 隐私政策
3.1 开发组非常重视您的隐私保护，在您使用本软件时，开发组可能会收集、存储、使用和共享您的个人信息。开发组制定并公布了《StarChat隐私政策》，详细说明了开发组如何处理您的个人信息。请您仔细阅读《StarChat隐私政策》，如果您同意《StarChat隐私政策》，则表示您同意开发组按照《StarChat隐私政策》收集、存储、使用和共享您的个人信息。

3.2 您理解并同意，在以下情况下，开发组可以向第三方披露您的个人信息：

获得您的明确同意或授权；
根据法律法规的规定或行政司法机关的要求；
为了保护开发组、您或其他用户的合法权益；
在涉及合并、收购或资产转让等重大交易时，为完成交易而向交易相对方或中介机构披露。

4. 知识产权
4.1 开发组享有本软件及其所有内容（包括但不限于文字、图片、音频、视频、图标、界面设计、版面框架、数据及电子文档等）的知识产权。除非另有约定，本协议并未将本软件及其内容的任何知识产权转让给您。您仅能在本协议授权范围内使用本软件及其内容。

4.2 您在使用本软件时发布或上传的任何信息（包括但不限于文字、图片、音频、视频等），您应当保证您是该信息的知识产权权利人或合法许可人，且该信息不侵犯他人的合法权益。您同意并授权开发组在全球范围内免费使用、复制、修改、传播、展示、翻译和再许可该信息，以提供本软件的服务或为了开发组的合法利益。

4.3 开发组尊重他人的知识产权，如果您认为您的知识产权被侵犯，请及时向开发组提交书面通知，并提供相关证据。开发组将根据实际情况采取合理的措施，包括但不限于删除相关内容，暂停或终止向涉嫌侵权方提供服务等。

5. 免责声明
5.1 您理解并同意，本软件是按照现有技术和条件提供的，开发组不保证本软件能够满足您的所有需求，也不保证本软件的运行不会出现错误、故障或中断。开发组会尽合理努力改善本软件的功能和性能，但无法保证本软件及其所依赖的其他软件或服务在任何时候都是安全、可靠和有效的。

5.2 您理解并同意，您使用本软件所产生的一切风险和责任由您自行承担，开发组不对您因使用或不能使用本软件而遭受的任何直接或间接损失负责，包括但不限于数据丢失、设备损坏、利润损失、声誉损害等。

5.3 您理解并同意，开发组不对您通过本软件发送和接收的任何信息的真实性、准确性、合法性和完整性负责，也不对该信息所涉及的任何商品或服务的质量、安全性和合法性负责。您应当自行判断和承担相关风险，并对您的行为负责。

5.4 在适用法律允许的最大范围内，开发组对本协议项下的任何事项均不作出任何明示或暗示的担保或保证，包括但不限于对本软件及其内容的适用性、无瑕疵、无侵权、所有权或适销性等。

6. 协议终止
6.1 如果您违反了本协议的任何条款，开发组有权随时终止本协议，并要求您停止使用本软件，并删除本软件及其所有副本。

6.2 如果开发组决定停止提供本软件或相关服务，开发组将在合理期限内通知您，并终止本协议。在此情况下，您应当停止使用本软件，并删除本软件及其所有副本。

6.3 协议终止后，您应当立即停止使用本软件，并删除本软件及其所有副本。同时，您应当销毁或归还与本软件相关的所有资料和文件。协议终止后，开发组仍然享有本协议规定的权利，并且仍然可以向您追究本协议规定的责任。

7. 法律适用和争议解决
7.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律，不包括其冲突法规则。

7.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向开发组所在地的人民法院提起诉讼。

8. 其他条款
8.1 本协议构成您和开发组之间关于您使用本软件的完整协议，取代您和开发组之间就相同事项先前达成的任何口头或书面协议。

8.2 如果本协议的任何条款被认定为无效或不可执行，该条款应当被修改为使其有效且符合各方意图的条款，而其他条款仍然有效并具有约束力。

8.3 开发组未能或延迟行使本协议规定的任何权利，并不构成对该权利的放弃，也不影响开发组在将来行使该权利。

8.4 开发组保留随时修改或更新本协议的权利，修改或更新后的协议将在本软件内公布或以其他合理方式通知您，但我们无法保证每次修改或更新本协议都能通知您。如果您继续使用本软件，即表示您同意接受修改或更新后的协议。如果您不同意接受修改或更新后的协议，您应当停止使用本软件，并删除本软件及其所有副本。

8.5 本协议一切解释权归开发组所有。