StarChat 隐私政策
欢迎使用 StarChat！StarChat 是一款由 Stargazing Studio（以下简称“我们”或“开发组”）开发和提供的一款用于在线通讯和社交的软件产品。在您下载、安装、注册、登录或使用 StarChat 之前，请仔细阅读本隐私政策（以下简称“本政策”）。本政策是您（无论个人或者单位）与开发组之间关于您使用 StarChat 的个人信息处理的法律协议。您必须同意本政策的所有条款，才能使用 StarChat。如果您不同意本政策的任何条款，您应该停止下载、安装、注册、登录或使用 StarChat。

1. 我们收集的信息
为了向您提供 StarChat 的服务，我们可能会收集、存储和使用以下类型的信息：

注册信息：当您注册 StarChat 账号时，我们会收集您的昵称等相关信息，并强制要求您绑定一个StarNetwork账号，以帮助您完成注册和使用 StarChat 的社交功能。收集这些信息是为了满足相关法律法规的真实身份信息认证要求。如果您不提供这些信息，您可能无法正常使用我们的服务。
设备信息：当您使用 StarChat 时，为了保障您正常使用我们的服务，维护我们服务的正常运行，改进和优化我们的服务体验以及保障您的账号安全，我们会收集您的设备型号、操作系统、唯一设备标识符、登录 IP 地址、StarChat 软件版本号、接入网络的方式、类型和状态、网络质量数据等设备或网络相关信息。
通讯信息：当您使用 StarChat 与其他用户进行通讯和社交时，为了实现信息传递和交互功能，我们会收集并处理您发送和接收的文字、图片、音频、视频等信息内容，以及相关的时间、地点等元数据。
其他信息：当您使用 StarChat 的某些特定功能时，我们可能会根据功能需要，在征得您同意后，收集您的其他类型的信息，例如位置信息、联系人信息、声纹特征值等。这些信息属于敏感个人信息，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用 StarChat 的其他功能。
2. 我们如何使用信息
我们会出于以下目的，按照本政策规定收集、存储和使用您的信息：

向您提供 StarChat 的服务，包括账号注册、登录、验证、通讯、社交等功能；
维护和改进 StarChat 的服务质量和性能，包括排查故障、优化界面设计、增加新功能等；
保护 StarChat 的安全稳定运行，包括防止病毒、木马或其他恶意程序或网站，防止欺诈、滥用或非法活动等；
分析 StarChat 的用户行为和偏好，以提供更加个性化和定制化的服务和内容，例如推荐您可能感兴趣的用户、群组、话题等；
履行我们在本政策或与您另行签订的协议中的义务和权利，或者应当遵守的法律法规的规定。
3. 我们如何共享信息
我们不会主动向开发组以外的任何第三方共享或转让您的信息，除非：

获得您的明确同意或授权；
根据法律法规的规定或行政司法机关的要求；
为了保护开发组、您或其他用户的合法权益；
在涉及合并、收购或资产转让等重大交易时，为完成交易而向交易相对方或中介机构披露。
我们仅出于本政策所述之目的而使用这些第三方服务来处理或存储您的信息。与我们共享用户数据的任何第三方，皆须提供与本政策中所述的相同或同等的用户数据保护。

4. 我们如何保护信息
我们非常重视您的信息安全，我们将采取一切合理可行的措施，保护您的信息免受未经授权的访问、使用、修改、泄露或损毁。这些措施包括：

使用加密、匿名化等技术手段保护您的信息；
使用异地容灾、多服务器备份等技术存储您的信息；
建立严格的数据访问和处理权限制度，只允许经过授权的人员访问和处理您的信息；
尽管我们已经采取了上述措施，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网环境下，没有任何数据传输或存储方式可以做到绝对安全。如果发生个人信息泄露等安全事件，我们将按照法律法规的要求，及时向您告知事件基本情况、可能的影响、已经采取或将要采取的措施、您可以自主防范和降低风险的建议等，并及时与相关部门沟通协调，积极采取补救措施。

5. 您如何管理信息
我们尊重并保障您对您自己信息的权利，您可以通过以下方式管理您的信息：

访问、更正、删除您的信息：您可以通过 StarChat 的相关功能查看、修改、删除您在 StarChat 上注册、登录、使用时提供或产生的信息，例如账号信息、通讯信息等。如果您无法通过 StarChat 的相关功能实现上述操作，您可以随时联系我们，但由于相关技术限制，我们无法保证您在 StarChat 上产生的任何信息都是可删除的。
注销账号：您可以通过 StarChat 的相关功能申请注销您的 StarChat 账号。注销账号后，我们将停止为您提供服务，并根据法律法规的要求删除或匿名化处理您的个人信息。请注意，注销账号是不可逆的操作，一旦注销，您将无法恢复您的账号和相关信息。
投诉举报：如果您发现有任何违反本政策或侵犯您合法权益的行为，您可以通过 StarChat 的相关功能向我们投诉或举报，并提供相关证据。我们将及时处理您的投诉或举报，并向您反馈处理结果。

6. 我们如何更新政策
我们可能会根据业务发展或法律法规的变化而不时修改本政策，并在修改生效前以适当方式通知您（例如在 StarChat 内发布公告、发送消息等），但我们无法保证每次修改或更新本协议都能通知您。如果您继续使用 StarChat，即表示您同意接受修改后的本政策。如果您不同意接受修改后的本政策，您应该停止使用 StarChat，并删除 StarChat 及其所有副本。

7. 如何联系我们
如果您对本政策或您的个人信息之处理有任何疑问或建议，请通过 StarChat 的相关功能与我们联系。我们将尽快回复您并解决您的问题。